html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}



.swiper-container{
  padding: 1rem 0.7rem !important;
  margin: 0rem -0.7rem !important;
}

.swiper-button-next::after{
  padding-left: 2rem !important;
}

.swiper-slide{
  height: auto !important;
}
