{
  "name": "degree_project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@hookform/resolvers": "^2.8.5",
    "@mantine/core": "^3.5.4",
    "@mantine/hooks": "^3.5.4",
    "@mantine/next": "^3.5.4",
    "@mantine/notifications": "^3.5.4",
    "@mantine/rte": "^3.5.4",
    "framer-motion": "4",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.2",
    "react-icons": "^4.3.1",
    "react-table": "^7.7.0",
    "swiper": "6.8.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7"
  }
}